<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>SMIRMORK</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.101 / OpaleExtScenario 3.6.000">
  <meta name="revision" content="2018-10-12 13:08">
  <meta name="author" content="B.Lefebvre - T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jn612n9d"};
/*1*/ window.scLoadParams = {destUri:"/co/_web.html", pathToRoot:"../"};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../lib-md/w_html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scorm.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
</script>
  <script type="text/javascript">//
var userAgentControl = {
 onLoad : function() {
  var vIsIE456 = (scCoLib.userAgent.indexOf("msie 4")!=-1 || scCoLib.userAgent.indexOf("msie 5")!=-1 || scCoLib.userAgent.indexOf("msie 6")!=-1);
  if (vIsIE456){
   vMsg = "Ce module de formation a été produit avec OPALE 3.\n\n";
   vMsg += "Vous utilisez une version ancienne d\'internet explorer (inférieure à la version 7)\n";
   vMsg += "Ce module pourrait ne pas être compatible ou présenter des erreurs d\'affichage avec ces anciennes versions.\n";
   vMsg += "Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.\n";
   alert(vMsg);
  }
 }
}
if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
//</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_home.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_home.css" media="screen"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print_home.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><span id="titleRoot"><span>SMIRMORK</span></span></div><div id="tplLft"></div><div id="tplCo"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div class="logoHomeDefault "></div><div id="main_co"><h1 id="main_ti">SMIRMORK</h1><div class="dataHome "><div class="authHome "><p class="op_sTxt_p">B.Lefebvre - T.Chaillou</p></div></div></div><div id="main_nav"><div><a class="startBtn btnNxt " target="_self" href="SMIRMORK.html"><span>Commencer le module</span></a></div></div></div><div id="tplRgt"></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><span class="homeBtnSel"><img alt src="../skin/img/btn/homeSel.png" class="btnImg"><span class="btnLbl">Accueil</span></span></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();</script>
 </body>
</html>
