<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>II. Ajout et importation des donn&eacute;es. [BeurrouettesS2]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / Opale 3.6.103">
  <meta name="revision" content="2018-10-12 07:29">
  <link rel="start" href="Beurrouettess2.html" title="BeurrouettesS2">
  <meta name="author" content="B.Lefebvre - T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jn5oxz7j"};
/*1*/ window.scLoadParams = {destUri:"/co/Ajout_importationdonnees.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Beurrouettess2.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>BeurrouettesS2</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>II. Ajout et importation des donn&eacute;es.</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>1. Importer la liste des fournisseurs</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>i. &laquo;Achats&raquo; (1), &laquo;Fournisseurs&raquo; (2) , &laquo;Outils &raquo;, &laquo;Imports param&eacute;trables&raquo; (3)puis &laquo;Suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture39.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture39_1.png" width="300" height="188" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&quot;Fournisseurs&quot; (1) puis indiquer l'emplacement du fichier &agrave; importer, dans ce cas : &laquo; <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/frbeurrouettes.csv" title="[csv] (nouvelle fen&ecirc;tre)"><span class="lnkBin binary">frbeurrouettes.csv [csv]</span></a> &raquo; (2) et enfin &laquo; suivant &raquo; (3);</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture40.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture40_1.png" width="300" height="142" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Contenu du fichier &ldquo;frbeurrouettes.csv&rdquo; :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture41.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture41_1.png" width="300" height="64" alt></a></div></figure></div></div></div><div class="rBk "><p><a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ANNEXE_4.pdf" title="[pdf] (nouvelle fen&ecirc;tre)"><span class="lnkBin pdf">ANNEXE 4 [pdf]</span></a>&nbsp;: liste des fournisseurs.</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Compl&eacute;ment</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>&ldquo;Un fichier CSV est une forme tr&egrave;s simple de base de donn&eacute;es, o&ugrave; chaque ligne est un enregistrement et o&ugrave; les champ sont s&eacute;par&eacute;s par un caract&egrave;re pr&eacute;d&eacute;fini (en g&eacute;n&eacute;ral une virgule).&rdquo; .</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture42.png" width="601" height="202" alt></div></figure></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>iii. &laquo; Suivant &raquo;/&laquo;Suivant &raquo; ;</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture43.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture43_1.png" width="630" height="233" alt></a></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><p>iv. Il faut &eacute;tablir les correspondances entre les champs import&eacute;s (1)et les champs de destination dans l'application(2) en indiquant, pour ces derniers, la colonne source(3);</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture44.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture44_1.png" width="300" height="234" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>v. A l'intersection de la ligne &laquo; nom &raquo; et de la &laquo; colonne source &raquo;(4), s&eacute;lectionner &laquo; Nom commercial &raquo;(5);</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture45.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture45_1.png" width="300" height="246" alt></a></div></figure></div></div></div><div class="rBk "><p>vi. Etablir les correspondances ci-dessous :</p><ul class="txt_il "><li class="txt_ili "><p>Libell&eacute;=D&eacute;nomination juridique;</p></li><li class="txt_ili "><p>Adresse1(facturation)=Adresse;</p></li><li class="txt_ili "><p>Code postal(facturation)=cp;</p></li><li class="txt_ili "><p>Ville(facturation)=Ville;</p></li><li class="txt_ili "><p>T&eacute;lephone fixe(facturation)=n&deg;tel;</p></li><li class="txt_ili "><p>Num&eacute;ro de TVA intracommunautaire=N&deg;intra ;</p></li><li class="txt_ili "><p>Code pays=Pays.</p></li></ul></div><div class="rBk "><div class="txtRes "><div class="txt "><p>vii. &laquo; Suivant &raquo;/&laquo; Lancer &raquo; puis :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture46.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture46_1.png" width="300" height="116" alt></a></div></figure></div></div></div><div class="rBk "><p>Et enfin &ldquo;Fermer&rdquo;.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>viii. Ouvrir la vue &laquo; fournisseurs &raquo; et ajouter le fournisseur SmartWIEL (<a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ANNEXE_4.pdf" title="[pdf] (nouvelle fen&ecirc;tre)"><span class="lnkBin pdf">Annexe 4 [pdf]</span></a>), puis &laquo; Enregistrer &raquo; et &laquo; Fermer &raquo;.</p><p>ix. Pour chaque fournisseur, dans l'onglet &laquo; Divers &raquo;, renseigner le champ &laquo; mode de r&egrave;glement &raquo; :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture47.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture47_1.png" width="300" height="46" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture48.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture48_1.png" width="630" height="273" alt></a></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>2. Modifier la vue &ldquo;liste des fournisseurs&rdquo;</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture34.png" width="116" height="115" alt></div></figure></div><div class="txt "><p><a class="op_txt_ul" target="_blank" href="https://www.youtube.com/watch?v=cMoCfwIKXKU&amp;list=PLNu4rX9rqiCMPDTXWoXUZyqHnGgdf-Stu&amp;index=2" title="https://www.youtube.com/watch?v=cMoCfwIKXKU&amp;list=PLNu4rX9rqiCMPDTXWoXUZyqHnGgdf-Stu&amp;index=2 (nouvelle fen&ecirc;tre)"><span>https://www.youtube.com/watch?v=cMoCfwIKXKU&amp;list=PLNu4rX9rqiCMPDTXWoXUZyqHnGgdf-Stu&amp;index=2</span></a></p><p><a class="op_txt_ul" target="_blank" href title="https://www.youtube.com/watch?v=8MJAxMl7D2Y (nouvelle fen&ecirc;tre)"><span><a class="op_txt_ul" target="_blank" href="https://www.youtube.com/watch?v=8MJAxMl7D2Y" title="https://www.youtube.com/watch?v=8MJAxMl7D2Y (nouvelle fen&ecirc;tre)"><span>https://www.youtube.com/watch?v=8MJAxMl7D2Y</span></a></span></a></p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; &ldquo;Vues&rdquo; :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture49.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture49_1.png" width="300" height="40" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Modifier&rdquo; :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture50.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture50_1.png" width="300" height="84" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>S&eacute;lectionner &laquo; Copie de d&eacute;faut &raquo; du champ &laquo; Libell&eacute; &raquo; ;</p></li><li class="txt_ili "><p>Saisir &laquo; Vue-Mode r&egrave;glement &raquo; :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture51.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture51_1.png" width="300" height="98" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Le nom de la vue est modifi&eacute; (1) ;</p></li><li class="txt_ili "><p>S&eacute;lectionner &laquo; Fournisseur (Fournisseur) &raquo; (2), puis &laquo; Ajouter une colonne &raquo; (3);</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture52.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture52_1.png" width="300" height="155" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture53.png" width="425" height="264" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Ajouter (cocher) les champs suivants :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture54.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture54_1.png" width="300" height="40" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Puis, en descendant dans la liste, le champ &laquo; Libell&eacute;[Caption] de la table &laquo; Mode de r&egrave;glement(li&eacute; &agrave; Code mode de r&egrave;glement) &raquo; :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture55.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture55_1.png" width="300" height="273" alt></a></div></figure></div></div></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>&laquo; OK &raquo; ;</p></li></ul></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>S&eacute;lectionner le champ &laquo; Fax (facturation) &raquo; (1), &laquo; supprimer &raquo; (2) puis &laquo; ok &raquo; :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture56.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture56_1.png" width="300" height="152" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>S&eacute;lectionner &laquo; vue-mode de r&egrave;glement &raquo; (1), &laquo; D&eacute;faut &raquo; (2), puis &laquo; Fermer &raquo;:</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture57.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture57_1.png" width="300" height="107" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture58.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture58_1.png" width="630" height="153" alt></a></div></figure></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">3. Importer la liste des composants des articles &ldquo;beurrouettes&rdquo;</span></span></h3><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>A partir du menu &laquo; stock/articles &raquo; et du fichier &laquo; compobeur.csv &raquo;, reproduire la proc&eacute;dure d&eacute;crite pr&eacute;c&eacute;demment (&sect; II.1) pour importer la liste des composants des articles beurrouettes ;</p></li><li class="txt_ili "><p>La liste des composants (<a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ANNEXE_3.pdf" title="[pdf] (nouvelle fen&ecirc;tre)"><span class="lnkBin pdf">ANNEXE 3 [pdf]</span></a>)des produits &laquo; Beurrouettes &raquo; se trouve dans le fichier &laquo; <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/compobeur.csv" title="[csv] (nouvelle fen&ecirc;tre)"><span class="lnkBin binary">compobeur.csv [csv]</span></a> &raquo; ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture59.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture59_1.png" width="300" height="108" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>&laquo; Outils &raquo;, &laquo; Imports param&eacute;trables&raquo; et &laquo; Suivant &raquo; ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture60.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture60_1.png" width="300" height="135" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture61.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture61_1.png" width="630" height="242" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture62.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture62_1.png" width="630" height="373" alt></a></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Modifier la vue pour afficher le nom du fournisseur ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture63.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture63_1.png" width="300" height="98" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Tous les articles sont en &laquo; g&eacute;r&eacute; en stock &raquo;, &laquo; autoriser les stocks n&eacute;gatifs &raquo; et livr&eacute;s au d&eacute;p&ocirc;t &laquo; Principal &raquo; ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture64.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture64_1.png" width="300" height="210" alt></a></div></figure></div></div></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Dans l'onglet &laquo; Articles &raquo; des fiches fournisseurs, v&eacute;rifier la ventilation des articles par fournisseur ;</p></li></ul></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">4. Ajouter les familles d'articles</span></span></h3><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Afficher la liste des familles d'articles (1)&amp;(2) ;</p></li><li class="txt_ili "><p>&laquo; Ajouter &raquo; (3) ;</p></li><li class="txt_ili "><p>Renseigner le champ &laquo; Famille Articles &raquo; (4) , le champ &laquo; Code famille &raquo; est non saisissable;</p></li><li class="txt_ili "><p>&laquo; Enregistrer &raquo; (5);</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture65.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture65_1.png" width="300" height="179" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Cr&eacute;er les familles :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture66.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture66_1.png" width="300" height="161" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Cr&eacute;er les sous familles:</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture67.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture67_1.png" width="300" height="79" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Ajouter &agrave; la famille d'articles &ldquo;montage&rdquo;, les articles de cette famille :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture68.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture68_1.png" width="300" height="96" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Ajouter l'article &laquo; Beurrouettes de course &raquo; et &laquo; Beurrouettes 4*4 &raquo; de la famille &laquo; Beurrouettes &raquo; en &laquo; Nomenclatures commerciales &raquo;.</p></li><li class="txt_ili "><p>La &laquo; beurrouette de course &raquo; est constitu&eacute;e des composants suivants :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture69.png" width="261" height="153" alt></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture70.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture70_1.png" width="630" height="151" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture71.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture71_1.png" width="630" height="219" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture72.png" width="630" height="402" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>R&eacute;p&eacute;ter l'op&eacute;ration pour l'article &laquo; beurrouette 4*4 &raquo; :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture73.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture73_1.png" width="300" height="76" alt></a></div></figure></div></div></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">5. Ajouter un tarif</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>a. Le fournisseur &laquo;caujolle&raquo; nous accorde syst&eacute;matiquement une remise de 6% sur tous ses articles.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Dans la vue &laquo; liste des fournisseurs &raquo;, sur le fournisseur concern&eacute;;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture74.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture74_1.png" width="300" height="121" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>S&eacute;lectionner &laquo; Tarifs &raquo;;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture76.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture76_1.png" width="300" height="163" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture75.png" width="363" height="181" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>S&eacute;lectionner &laquo; Tous les articles &raquo;(1), puis renseigner le taux de remise(2) ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture77.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture77_1.png" width="300" height="58" alt></a></div></figure></div></div></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Puis &quot;Enregistrer&quot;.</p></li></ul></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Le fournisseur MANOMANO nous accorde syst&eacute;matiquement une remise de 5%.</p></div></div></div><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>b. L'article &laquo; BURO5 &raquo;, et seulement cet article, b&eacute;n&eacute;ficie d'une remise de 10%</p></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Afficher la liste des articles;</p></li><li class="txt_ili "><p>Sur l'article &laquo; BURO5 &raquo; ;</p></li><li class="txt_ili "><p>S&eacute;lectionner l'onglet &laquo; Fournisseurs &raquo;;</p></li><li class="txt_ili "><p>Saisir le pourcentage de r&eacute;duction dans la colonne &laquo; % remise &raquo;.</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture78.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture78_1.png" width="300" height="166" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture79.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture79_1.png" width="630" height="233" alt></a></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="parametrages.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (I. Param&eacute;trages du dossier)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="cycleachats.html" target="_self" class="btnNav next" title="Suivant (III. Le cycle des achats)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="8"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="fichiers.html"><a href="fichiers.html" target="_self" class="item"><span>Fichiers &agrave; t&eacute;l&eacute;charger</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="parametrages.html"><a href="parametrages.html" target="_self" class="item"><span>I. Param&eacute;trages du dossier</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Ajout_importationdonnees.html"><span class="item"><span>II. Ajout et importation des donn&eacute;es.</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycleachats.html"><a href="cycleachats.html" target="_self" class="item"><span>III. Le cycle des achats</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycledevente.html"><a href="cycledevente.html" target="_self" class="item"><span>IV. Le cycle de vente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="reglements.html"><a href="reglements.html" target="_self" class="item"><span>V. Les r&egrave;glements</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="sauvegarde.html"><a href="sauvegarde.html" target="_self" class="item"><span>VI. La sauvegarde d'un dossier</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Beurrouettess2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
