<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>III. Le cycle des achats [BeurrouettesS2]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / Opale 3.6.103">
  <meta name="revision" content="2018-10-12 07:29">
  <link rel="start" href="Beurrouettess2.html" title="BeurrouettesS2">
  <meta name="author" content="B.Lefebvre - T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jn5oxz7j"};
/*1*/ window.scLoadParams = {destUri:"/co/cycleachats.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Beurrouettess2.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>BeurrouettesS2</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>III. Le cycle des achats</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>1. La saisie de la Commande n&deg; C-536 du fournisseur Caujolle (annexe 6);</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ANNEXE_6.pdf" title="[pdf] (nouvelle fen&ecirc;tre)"><span class="lnkBin pdf">ANNEXE 6 [pdf]</span></a></p></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">a. L'ent&ecirc;te de la commande:</span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; &laquo; Achats &raquo;(1), &laquo; Commandes &raquo;(2);</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture81.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture81_1.png" width="156" height="300" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture82.png" width="240" height="77" alt></div></figure></div><div class="txt "><p>OU (3) puis &laquo; commandes &raquo; (4);</p></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture80.png" width="290" height="261" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Modifier les dates(5);</p></li><li class="txt_ili "><p>S&eacute;lectionner le fournisseur &laquo; Caujolle &raquo;(6)&amp;(7);</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture83.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture83_1.png" width="300" height="83" alt></a></div></figure></div></div></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">b. Le corps de la commande</span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; Ouvrir la liste des articles (1)et s&eacute;lectionner les articles concern&eacute;s (2)&amp;(3);</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture85.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture85_1.png" width="300" height="162" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Renseigner les quantit&eacute;s command&eacute;es (4);</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture84.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture84_1.png" width="300" height="70" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>V&eacute;rifier les montants :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture86.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture86_1.png" width="300" height="78" alt></a></div></figure></div></div></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">c. Le pied de la commande</span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>V&eacute;rifier les totaux :</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture87.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture87_1.png" width="300" height="34" alt></a></div></figure></div></div></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">L'onglet &ldquo;R&eacute;capitulatif&rdquo; permet d'obtenir le d&eacute;tail du pied de document :</span></span></h4><div class="remark_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture88.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture88_1.png" width="630" height="362" alt></a></div></figure></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Et enfin &laquo; enregistrer &raquo;:</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture89.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture89_1.png" width="300" height="100" alt></a></div></figure></div></div></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture90.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture90_1.png" width="630" height="177" alt></a></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>2. Association d'un document tiers num&eacute;ris&eacute;</span></h3><div class="hBk_co "><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">La commande re&ccedil;ue du fournisseur Caujolle a &eacute;t&eacute; num&eacute;ris&eacute;e : fichier CAUJOLLEC-536.pdf. (&quot;Docs num&eacute;ris&eacute;s.7z&quot;)</span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Afficher cette commande, s&eacute;lectionner l'onglet &laquo; notes &raquo; (1);</p></li><li class="txt_ili "><p>&laquo; Ajouter &raquo;, &laquo; Fichier &raquo; (2);</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture91.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture91_1.png" width="300" height="112" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>&laquo; OK &raquo; (3);</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture92.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture92_1.png" width="300" height="123" alt></a></div></figure></div></div></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Dans l'explorateur, s&eacute;lectionner le fichier PDF consid&eacute;r&eacute; puis &ldquo;ouvrir&rdquo;.</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture92b.png" width="630" height="69" alt></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>3. Enregistrement d'un bon de r&eacute;ception</span></h3><div class="hBk_co "><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">Livraison de la commande n&deg; 536 du fournisseur Caujolle au 02/01</span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>&laquo; Achats &raquo;(1), &laquo; Documents d'achat &raquo;(2), &laquo; Commandes &raquo;(3) ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture93.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture93_1.png" width="300" height="253" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Clic droit sur la commande &agrave; transf&eacute;rer puis &laquo; Transf&eacute;rer &raquo; (4)&amp;(5);</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture94.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture94_1.png" width="274" height="300" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; Renseigner le champ &laquo; Date &raquo; (6) puis &laquo; Lancer &raquo; (7).</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture95.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture95_1.png" width="300" height="173" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture95b.png" width="125" height="68" alt></div></figure></div><div class="rBk "><p>Si la commande est affich&eacute;e :</p></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>&laquo;Transf&eacute;rer &raquo; (1);</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture96.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture96_1.png" width="300" height="145" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; Puis (2)&amp;(3);</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture97.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture97_1.png" width="300" height="178" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>4. Enregistrement d'un bon de retour.</span></h3><div class="hBk_co "><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>Le bon de livraison du fournisseur &ldquo;Caujolle&rdquo; porte la mention ci-contre:</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture98.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture98_1.png" width="300" height="62" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Achats&raquo; (1), &laquo;Documents d'achat&raquo; (2), &laquo;Bons de retour&raquo; (3) ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture99.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture99_1.png" width="300" height="256" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture100.png" width="574" height="169" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>S&eacute;lectionner la date du retour (1);</p></li><li class="txt_ili "><p>S&eacute;lectionner le fournisseur concern&eacute; (2);</p></li><li class="txt_ili "><p>S&eacute;lectionner la r&eacute;f&eacute;rence concern&eacute;(3);</p></li><li class="txt_ili "><p>Indiquer la quantit&eacute; retourn&eacute;e (4);</p></li><li class="txt_ili "><p>Puis &laquo; Enregistrer &raquo;(5).</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture101.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture101_1.png" width="300" height="163" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture102.png" width="539" height="217" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture104.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture104_1.png" width="630" height="106" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture103.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture103_1.png" width="630" height="86" alt></a></div></figure></div><div class="rBk "><p><a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ANNEXE_7.pdf" title="[pdf] (nouvelle fen&ecirc;tre)"><span class="lnkBin pdf">ANNEXE 7 [pdf]</span></a></p></div><div class="rBk "><p><a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ANNEXE_7.pdf" title="[pdf] (nouvelle fen&ecirc;tre)"><span class="lnkBin pdf">ANNEXE 9 [pdf]</span></a></p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>5. Enregistrement d'une livraison fournisseur partielle</span></h3><div class="hBk_co "><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title">La commande n&deg;1544 du fournisseur &ldquo;Jackytuning&rdquo; fait l'objet de deux bons de livraison</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>a. Enregistrement du premier bon de livraison:</p></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Cr&eacute;er et afficher le bon de r&eacute;ception en suivant la proc&eacute;dure d&eacute;crite au &sect; 3 de la pr&eacute;sente section ;</p></li></ul></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Indiquer la quantit&eacute; livr&eacute;e :</p></li><li class="txt_ili "><p>Dans la fen&ecirc;tre ainsi ouverte, indiquer la &ldquo;quantit&eacute; &agrave; r&eacute;ceptionner&rdquo;: -50 ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture105.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture105_1.png" width="300" height="166" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Indiquer la quantit&eacute; livr&eacute;e :</p></li><li class="txt_ili "><p>Dans la fen&ecirc;tre ainsi ouverte, indiquer la &ldquo;quantit&eacute; &agrave; r&eacute;ceptionner&rdquo;: -50 ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture106.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture106_1.png" width="300" height="125" alt></a></div></figure></div></div></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>&laquo; OK &raquo; puis &laquo; Enregistrer &raquo; ;</p></li></ul></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture107.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture107_1.png" width="630" height="141" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture108.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture108_1.png" width="630" height="116" alt></a></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>6. Cr&eacute;ation d'un document &agrave; partir de plusieurs documents (deux BR=&gt;une facture)</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Les bons de r&eacute;ception du fournisseur &ldquo;Jacky...&rdquo;sont &agrave; regrouper pour obtenir la facture n&deg;1233 de ce fournisseur.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>S&eacute;lectionner les bons de r&eacute;ception en question, clic droit puis &ldquo;Regrouper&rdquo; ;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture110.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture110_1.png" width="300" height="216" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture109.png" width="609" height="352" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>&laquo; Suivant &raquo;, &laquo; Suivant &raquo; ;</p></li></ul></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Indiquer la date et &ldquo;Lancer&rdquo;.</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture111.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture111_1.png" width="300" height="234" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture112.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture112_1.png" width="630" height="63" alt></a></div></figure></div><div class="rBk res"><div class="linkInFlow pdf"><div class="linkInFlow_co "><a class="dwnLnk pdf " target="_blank" href="../res/ANNEXE_8.pdf" title="(nouvelle fen&ecirc;tre)"><span>ANNEXE 8.pdf [pdf]</span></a></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>7. Associer un document</span></h3><div class="hBk_co "><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Ouvrir la pi&egrave;ce faisant l'objet une association&nbsp;;</p></li><li class="txt_ili "><p>Onglet &ldquo;Notes&rdquo;;</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture114.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture114_1.png" width="300" height="185" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture113.png" width="447" height="175" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>&ldquo;Fichier&rdquo;;</p></li><li class="txt_ili "><p>&ldquo;OK&rdquo;;</p></li><li class="txt_ili "><p>Dans l'explorateur Windows, s&eacute;lectionner le fichier &agrave; associer;</p></li><li class="txt_ili "><p>Puis &ldquo;Ouvrir&rdquo;.</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture114.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture114_1.png" width="300" height="185" alt></a></div></figure></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Ajout_importationdonnees.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (II. Ajout et importation des donn&eacute;es.)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="cycledevente.html" target="_self" class="btnNav next" title="Suivant (IV. Le cycle de vente)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="8"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="fichiers.html"><a href="fichiers.html" target="_self" class="item"><span>Fichiers &agrave; t&eacute;l&eacute;charger</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="parametrages.html"><a href="parametrages.html" target="_self" class="item"><span>I. Param&eacute;trages du dossier</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Ajout_importationdonnees.html"><a href="Ajout_importationdonnees.html" target="_self" class="item"><span>II. Ajout et importation des donn&eacute;es.</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycleachats.html"><span class="item"><span>III. Le cycle des achats</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycledevente.html"><a href="cycledevente.html" target="_self" class="item"><span>IV. Le cycle de vente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="reglements.html"><a href="reglements.html" target="_self" class="item"><span>V. Les r&egrave;glements</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="sauvegarde.html"><a href="sauvegarde.html" target="_self" class="item"><span>VI. La sauvegarde d'un dossier</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Beurrouettess2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
