<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Fichiers &agrave; t&eacute;l&eacute;charger [BeurrouettesS2]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / Opale 3.6.103">
  <meta name="revision" content="2018-10-12 07:29">
  <link rel="start" href="Beurrouettess2.html" title="BeurrouettesS2">
  <meta name="author" content="B.Lefebvre - T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jn5oxz7j"};
/*1*/ window.scLoadParams = {destUri:"/co/fichiers.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Beurrouettess2.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>BeurrouettesS2</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Fichiers &agrave; t&eacute;l&eacute;charger</span></h2><div class="hBk_co "><div class="basic pBk"><h3 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="basic_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>R&eacute;cup&eacute;rer les fichiers ci-dessous pour les copier dans un dossier d&eacute;di&eacute; au cas dans votre espace de stockage&nbsp;:</p></li></ul></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk binary " target="_self" href="../res/compobeur.csv"><span>compobeur.csv [csv]</span></a></div></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk binary " target="_self" href="../res/frbeurrouettes.csv"><span>frbeurrouettes.csv [csv]</span></a></div></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>R&eacute;cup&eacute;rer et d&eacute;compresser l'archive ci-dessous. Elle contient  les documents num&eacute;ris&eacute;s:</p></li></ul></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk binary " target="_self" href="../res/docs_numerises.7z"><span>docs num&eacute;ris&eacute;s.7z [7z]</span></a></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Liste des documents contenus dans l'archive&nbsp;:</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/listedocnumbeurrouettes.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/listedocnumbeurrouettes_1.png" width="129" height="300" alt></a></div></figure></div></div></div><div class="rBk "><p>Le cours en pdf&nbsp;: <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/beurouettesS2V2.pdf" title="[pdf] (nouvelle fen&ecirc;tre)"><span class="lnkBin pdf">Beurrouettess2 [pdf]</span></a></p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Beurrouettess2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Accueil)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Presentation.html" target="_self" class="btnNav next" title="Suivant (Pr&eacute;sentation)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="8"><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="fichiers.html"><span class="item"><span>Fichiers &agrave; t&eacute;l&eacute;charger</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="parametrages.html"><a href="parametrages.html" target="_self" class="item"><span>I. Param&eacute;trages du dossier</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Ajout_importationdonnees.html"><a href="Ajout_importationdonnees.html" target="_self" class="item"><span>II. Ajout et importation des donn&eacute;es.</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycleachats.html"><a href="cycleachats.html" target="_self" class="item"><span>III. Le cycle des achats</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycledevente.html"><a href="cycledevente.html" target="_self" class="item"><span>IV. Le cycle de vente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="reglements.html"><a href="reglements.html" target="_self" class="item"><span>V. Les r&egrave;glements</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="sauvegarde.html"><a href="sauvegarde.html" target="_self" class="item"><span>VI. La sauvegarde d'un dossier</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Beurrouettess2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
