<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>I. Param&eacute;trages du dossier [BeurrouettesS2]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / Opale 3.6.103">
  <meta name="revision" content="2018-10-12 07:29">
  <link rel="start" href="Beurrouettess2.html" title="BeurrouettesS2">
  <meta name="author" content="B.Lefebvre - T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jn5oxz7j"};
/*1*/ window.scLoadParams = {destUri:"/co/parametrages.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Beurrouettess2.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>BeurrouettesS2</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>I. Param&eacute;trages du dossier</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>1. Cr&eacute;ation du dossier</span></h3><div class="hBk_co "><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>M&eacute;thode</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>a. Ouvrir le module &laquo;EBP gestion commerciale&raquo;:</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture.png" width="101" height="139" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>b. S&eacute;lectionner &laquo;cr&eacute;er un nouveau dossier&raquo; et &laquo;suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture1.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture1_1.png" width="300" height="264" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>c. Inclure &laquo;EBP Compta Ligne Open Line&raquo; et &laquo;suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture2.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture2_1.png" width="300" height="102" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>d. S&eacute;lectionner &laquo;Microsoft SQL server&raquo; et &laquo;suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture3.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture3_1.png" width="300" height="231" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>e. S&eacute;lectionner &laquo;Poste client+serveur&raquo; et &laquo;suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture4.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture4_1.png" width="300" height="124" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>f. Saisir le nom du dossier en commen&ccedil;ant par votre num&eacute;ro d'&eacute;tudiant :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture5.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture5_1.png" width="300" height="83" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture14.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture14_1.png" width="630" height="122" alt></a></div></figure></div><div class="rBk "><p>&laquo;Suivant&raquo; puis &laquo;Suivant&raquo;;</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>g. A l'aide des <a class="txt_ul docLnk dwnLnk" target="_blank" href="../res/ANNEXE1_2.pdf" title="[pdf] (nouvelle fen&ecirc;tre)"><span class="lnkBin pdf">annexes 1 &amp; 2 [pdf]</span></a>, indiquer les coordonn&eacute;es de la soci&eacute;t&eacute; puis &laquo;Suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture6.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture6_1.png" width="300" height="237" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>h. Renseigner les informations administratives et fiscales puis &laquo;Suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture7.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture7_1.png" width="300" height="235" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>i. &laquo;Suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture8.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture8_1.png" width="300" height="276" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>j. &laquo;Suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture9.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture9_1.png" width="300" height="237" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>k. &laquo;Suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture10.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture10_1.png" width="300" height="226" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>l. Et enfin &laquo;Lancer&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture11.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture11_1.png" width="300" height="229" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>m. A l'issue du processus de cr&eacute;ation: &laquo;Fermer&raquo;, s&eacute;lectionner &laquo;Utiliser mon dossier cr&eacute;&eacute;&raquo;, puis &laquo;Fermer&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture12.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture12_1.png" width="300" height="203" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>n. L'application ouvre l'&laquo;Ecran de d&eacute;marrage&raquo; :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture13.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture13_1.png" width="300" height="181" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>2. L'espace de travail</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture15.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture15_1.png" width="630" height="388" alt></a></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><p>1. Le menu &laquo; Fichier &raquo; permet de manipuler (Nouveau dossier, Ouvrir un dossier existant ...) les fichiers contenant les dossiers, on remarque que plusieurs dossiers ont &eacute;t&eacute; ouverts r&eacute;cemment ;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture16.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture16_1.png" width="300" height="222" alt></a></div></figure></div></div></div><div class="rBk "><p>2. Le menu &laquo; Edition &raquo;, est tr&egrave;s connu des utilisateurs de logiciels de bureautique (les raccourcis clavier sont les m&ecirc;mes) ;</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>3. Le menu &laquo; Affichage &raquo; permet de revenir sur l'&eacute;cran d'accueil ;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture17.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture17_1.png" width="300" height="86" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>4. Les 6 menus suivants ne seront disponibles qu'&agrave; l'ouverture d'un dossier client. Les sous-menus apparaissent donc, &agrave; ce stade, en gris&eacute; ;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture18.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture18_1.png" width="300" height="32" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>5. L'ant&eacute;p&eacute;nulti&egrave;me menu (Outils) permet d'intervenir sur les fichiers de sauvegarde des dossiers : Sauvegarder un ou plusieurs dossiers, idem pour Restaurer ;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture19.png" width="294" height="253" alt></div></figure></div></div></div><div class="rBk "><p>6. Le menu &laquo; Fen&ecirc;tres &raquo; permet de naviguer entre les dossiers (si plusieurs dossiers sont ouverts). Il est possible de lancer simultan&eacute;ment cinq instances de chaque application (par exemple : cinq dossiers de gestion commerciale et cinq dossiers de comptabilit&eacute;) pour une m&ecirc;me session Windows. En revanche, un m&ecirc;me dossier ne peut &ecirc;tre ouvert plusieurs fois ;</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>7. Le dernier menu permet d'acc&eacute;der &agrave; l'aide, ici une recherche sur facture d'achat.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture20.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture20_1.png" width="300" height="94" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>3. Identification de la soci&eacute;t&eacute;</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>V&eacute;rifier les informations d'identification de la soci&eacute;t&eacute;:</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>i. S&eacute;lectionner &laquo;Param&egrave;tres&raquo; puis &laquo;Soci&eacute;t&eacute;&raquo;;</p><p>ii. S&eacute;lectionner &laquo;Coordonn&eacute;es&raquo; pour le nom et l'adresse de la soci&eacute;t&eacute; puis &laquo;Identification&raquo; pour les donn&eacute;es administratives (SIRET) et fiscales (TVA).</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture21.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture21_1.png" width="300" height="203" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>4. &laquo;Options comptables&raquo; (&laquo;Param&egrave;tres &raquo;/&laquo;Soci&eacute;t&eacute;&raquo;).</span></h3><div class="hBk_co "><div class="iBk info"><h4 class="iBk_ti"><span>i. &laquo;Options g&eacute;n&eacute;rales&raquo;</span></h4><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Transfert automatique : A chaque validation de document ou de r&egrave;glement, l'&eacute;criture comptable correspondante sera g&eacute;n&eacute;r&eacute;e automatiquement dans le module &laquo;Comptabilit&eacute;&raquo;:</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture22.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture22_1.png" width="300" height="49" alt></a></div></figure></div></div></div></div></div><div class="basic pBk"><h4 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="basic_co pBk_co"><div class="rBk "><p>Il est possible d'activer :</p><p>- L'affichage d'un message pr&eacute;venant l'utilisateur que le document va &ecirc;tre comptabilis&eacute; automatiquement;</p><p>- L'affichage d'un message confirmant la validation et la comptabilisation du document.</p></div></div></div><div class="iBk info"><h4 class="iBk_ti"><span>ii. &laquo;Tiers&raquo;</span></h4><div class="iBk_co "><div class="rBk "><p>Les comptes auxiliaires doivent &ecirc;tre rattach&eacute;s aux bonnes racines, c'est-&agrave;-dire aux comptes g&eacute;n&eacute;raux concern&eacute;s. Un compte auxiliaire client doit &ecirc;tre rattach&eacute; au compte g&eacute;n&eacute;ral client (c'est-&agrave;-dire le compte 411). Pareillement, un compte auxiliaire fournisseur doit &ecirc;tre rattach&eacute; au compte g&eacute;n&eacute;ral fournisseur (le compte 401).</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture23.png" width="567" height="412" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><p>La &laquo;gestion des comptes auxiliaires&raquo; est inaccessible, une tentative pour cocher provoque l'affichage ci-contre:</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture24.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture24_1.png" width="300" height="90" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; Pour activer l'option &laquo;Gestion des comptes auxiliaires&raquo; : Ouvrir le module &laquo;Comptabilit&eacute;&raquo;:</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture25.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture25_1.png" width="300" height="109" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Fermer (sans sauvegarder) le module &laquo;Gestion commerciale&raquo;;</p></li><li class="txt_ili "><p>Dans le module &laquo;Comptabilit&eacute;&raquo;: &laquo;Param&egrave;tres&raquo;(1), &laquo;Soci&eacute;t&eacute;&raquo;(2), &laquo;Options comptables&raquo;(3);</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture26.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture26_1.png" width="300" height="264" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&laquo;Plan comptable auxiliaire&raquo;(4), cocher &laquo;G&eacute;rer les comptes de tiers auxiliaires&raquo;(5) puis fermer la bo&icirc;te de dialogue &laquo;Informations&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture27.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture27_1.png" width="300" height="163" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Ouvrir le module &laquo;Gestion commerciale&raquo;, &laquo;param&egrave;tres&raquo;, &laquo;soci&eacute;t&eacute;&raquo; puis &laquo;options comptables/Tiers&raquo;;</p></li><li class="txt_ili "><p>La &laquo;Gestion des comptes auxiliaires&raquo; est activ&eacute; ;</p></li><li class="txt_ili "><p>Fermer le module &laquo; EBP Comptabilit&eacute; &raquo;.</p></li></ul></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture28.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture28_1.png" width="300" height="75" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>5. &laquo;Num&eacute;rotation&raquo; (&laquo;Param&egrave;tres &raquo;/&laquo;Soci&eacute;t&eacute;&raquo;).</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Modifiez les param&eacute;trages des num&eacute;rotations des pi&egrave;ces, de mani&egrave;re &agrave; respecter les normes de codification suivantes pratiqu&eacute;es par la soci&eacute;t&eacute; :</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture29.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture29_1.png" width="300" height="238" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>6. Les mentions l&eacute;gales des devis</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>S&eacute;lectionner &laquo; Documents de ventes &raquo; puis &laquo; Mentions l&eacute;gales des devis &raquo; pour modifier la mention &agrave; imprimer sur le devis en indiquant une dur&eacute;e de validit&eacute; de 2 mois.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture30.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture30_1.png" width="300" height="41" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>7. Calcul: Nombre de d&eacute;cimales.</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture31.png" width="439" height="367" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; Passer le nombre des d&eacute;cimales du &laquo;Prix unitaire&raquo; &agrave; 5:</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture32.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture32_1.png" width="300" height="73" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; Cette valeur peut &ecirc;tre v&eacute;rifi&eacute;e, apr&egrave;s cr&eacute;ation de chaque article, &agrave; partir de la fiche &laquo;Article&raquo; puis l'onglet &laquo;D&eacute;tails&raquo;:</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture33.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture33_1.png" width="300" height="142" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>8. Cr&eacute;ation des mod&egrave;les d'impression</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture34.png" width="116" height="115" alt></div></figure></div><div class="txt "><p><a class="op_txt_ul" target="_blank" href="https://www.youtube.com/watch?v=txLSic__6YQ" title="https://www.youtube.com/watch?v=txLSic__6YQ (nouvelle fen&ecirc;tre)"><span>https://www.youtube.com/watch?v=txLSic__6YQ</span></a></p></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; &laquo;Outils&raquo;, &laquo;Editeur de mod&egrave;le d'impression &raquo;(1);</p><p>&bull; &laquo;Assistant de cr&eacute;ation de mod&egrave;le de document&raquo; (2);</p><p>&bull; S&eacute;lectionner le type de mod&egrave;le &agrave; cr&eacute;er (3);</p><p>&bull; &laquo;Suivant&raquo;, s&eacute;lectionner le mod&egrave;le pour le type de document puis &laquo;Suivant&raquo;;</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture35.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture35_1.png" width="300" height="265" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; &laquo;Modifier le logo&raquo; (4);</p><p>&bull; &laquo;Importer&raquo; (5);</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture36.png" width="300" height="217" alt></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture37.png" width="558" height="204" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><p>&bull; L'explorateur Windows permet de s&eacute;lectionner le fichier contenant le logo de la soci&eacute;t&eacute;, &laquo;Ouvrir&raquo;, &laquo;OK&raquo; puis &laquo;OK&raquo;;</p><p>&bull; &laquo;Suivant&raquo; permet de modifier le corps du document;</p><p>&bull; &laquo;Suivant&raquo; permet de modifier le pied du document;</p><p>&bull; &laquo;Suivant&raquo; permet de modifier la mise en forme;</p><p>&bull; &laquo;Suivant&raquo; pour nommer le mod&egrave;le ainsi cr&eacute;&eacute;:</p><p>&bull; &laquo;Suivant&raquo; puis &laquo;Lancer&raquo;.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture38.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture38_1.png" width="300" height="243" alt></a></div></figure></div></div></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Presentation.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Pr&eacute;sentation)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Ajout_importationdonnees.html" target="_self" class="btnNav next" title="Suivant (II. Ajout et importation des donn&eacute;es.)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="8"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="fichiers.html"><a href="fichiers.html" target="_self" class="item"><span>Fichiers &agrave; t&eacute;l&eacute;charger</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="parametrages.html"><span class="item"><span>I. Param&eacute;trages du dossier</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Ajout_importationdonnees.html"><a href="Ajout_importationdonnees.html" target="_self" class="item"><span>II. Ajout et importation des donn&eacute;es.</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycleachats.html"><a href="cycleachats.html" target="_self" class="item"><span>III. Le cycle des achats</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycledevente.html"><a href="cycledevente.html" target="_self" class="item"><span>IV. Le cycle de vente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="reglements.html"><a href="reglements.html" target="_self" class="item"><span>V. Les r&egrave;glements</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="sauvegarde.html"><a href="sauvegarde.html" target="_self" class="item"><span>VI. La sauvegarde d'un dossier</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Beurrouettess2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
