<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>VI. La sauvegarde d'un dossier [BeurrouettesS2]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / Opale 3.6.103">
  <meta name="revision" content="2018-10-12 07:29">
  <link rel="start" href="Beurrouettess2.html" title="BeurrouettesS2">
  <meta name="author" content="B.Lefebvre - T.Chaillou ">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jn5oxz7j"};
/*1*/ window.scLoadParams = {destUri:"/co/sauvegarde.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Beurrouettess2.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>BeurrouettesS2</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>VI. La sauvegarde d'un dossier</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>1. La perte de donn&eacute;es</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>&ldquo;Les r&eacute;sultats pour la France sont tout aussi &eacute;loquents avec un total de 41 milliards d'euros pour le co&ucirc;t annuel des incidents et des pertes de donn&eacute;es. Il se d&eacute;compose en 11 milliards d'euros pour les incidents et 30 milliards d'euros pour la disparition des donn&eacute;es. Par entreprise, le co&ucirc;t moyen des incidents est estim&eacute; &agrave; 1,02 million de dollars avec la perte en moyenne de 2,3 To de donn&eacute;es (soit l'&eacute;quivalent de 24 millions d'email). L'&eacute;tude montre que les services informatiques et les directions financi&egrave;res perdent le plus de donn&eacute;es avec respectivement 3,83 To et 2,92 To. L'indisponibilit&eacute; non planifi&eacute;e des syst&egrave;mes bloque en moyenne 3 jours de travail par an soit un co&ucirc;t moyen de 760 000 euros.&rdquo;</p><p>https://france.emc.com/collateral/presentation/emc-dpi-key-findings-global.pdf</p></li><li class="txt_ili "><p>Extrait de l'article 34 de la loi du 6 janvier 1978 du Code p&eacute;nal : &ldquo;Le responsable du traitement est tenu de prendre toutes pr&eacute;cautions utiles, au regard de la nature des donn&eacute;es et des risques pr&eacute;sent&eacute;s par le traitement, pour pr&eacute;server la s&eacute;curit&eacute; des donn&eacute;es et, notamment, emp&ecirc;cher qu'elles soient d&eacute;form&eacute;es, endommag&eacute;es, ou que des tiers non autoris&eacute;s y aient acc&egrave;s.&rdquo;</p></li><li class="txt_ili "><p>La violation de cet article est sanctionn&eacute;e par 5 ans d'emprisonnement et 300 000 euros d'amende. En cas de pertes de donn&eacute;es ayant entra&icirc;n&eacute; un pr&eacute;judice et l'absence de moyens de sauvegardes, le responsable de l'entreprise peut faire l'objet de poursuite judiciaire.</p></li></ul></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>2. La sauvegarde d'un dossier EBP</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture130.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture130_1.png" width="630" height="82" alt></a></div></figure></div><div class="rBk "><p>a. Sauvegarde par la proc&eacute;dure de fermeture</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture131.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture131_1.png" width="630" height="373" alt></a></div></figure></div><div class="rBk "><p>b. Sauvegarde par le menu Outils</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>La restauration d'une archive g&eacute;n&egrave;re un raccourci, avec l'extension &laquo; .ebp &raquo;, dans le r&eacute;pertoire indiqu&eacute; lors de la proc&eacute;dure. Ce raccourci permet, par double clic, d'ouvrir le dossier.</p></div><div class="img rgt "><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture132.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture132_1.png" width="300" height="171" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><a href="../res/Capture133.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Capture133_1.png" width="630" height="526" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture134.png" width="399" height="304" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/Capture135.png" width="470" height="360" alt></div></figure></div><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>&ldquo;Fermer&rdquo; et quitter l'application sans sauvegarder.</p></li></ul></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="reglements.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (V. Les r&egrave;glements)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="8"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="fichiers.html"><a href="fichiers.html" target="_self" class="item"><span>Fichiers &agrave; t&eacute;l&eacute;charger</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Pr&eacute;sentation</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="parametrages.html"><a href="parametrages.html" target="_self" class="item"><span>I. Param&eacute;trages du dossier</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Ajout_importationdonnees.html"><a href="Ajout_importationdonnees.html" target="_self" class="item"><span>II. Ajout et importation des donn&eacute;es.</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycleachats.html"><a href="cycleachats.html" target="_self" class="item"><span>III. Le cycle des achats</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="cycledevente.html"><a href="cycledevente.html" target="_self" class="item"><span>IV. Le cycle de vente</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="reglements.html"><a href="reglements.html" target="_self" class="item"><span>V. Les r&egrave;glements</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="sauvegarde.html"><span class="item"><span>VI. La sauvegarde d'un dossier</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Beurrouettess2.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
