a.annotBtn, a.annotBtnOn{
	position:absolute;
	top:130px;
	right:23px;
	color:#00797E;
	text-decoration: none;
	text-align:center;
	background:url(../img/annot/btn/pencil.png) center 3px no-repeat;
	font-size:12px;
	display:block;
	z-index:1;
	background-color:white;
	padding:5px;	
	padding-top:18px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

a.annotBtnOn{
	background-color:#00777F;
	color:white
}

a.annotBtn:hover, a.annotBtnOn:hover{
	background-image:url(../img/annot/btn/pencilOver.png);
}

a.annotBtn span{
	text-decoration: underline;
	margin-left:5px;
	display:block
}

.annotAnchorOn{
	background-color:#e2f1f2;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding:3px
}


.annotField{
	color: #191970;
	white-space: pre;
	width: 100%;
	border: 1px solid #00797E;
	height: 16px;
}
.annotFieldFrm{
	padding:0px;	
	display: block;
	background: url(../img/annot/annot.gif) no-repeat;
	padding-left: 25px;
	position: relative;
	margin: 5px;
	background-position:5px;
}
.annotFilled{
	background-color: #effbe3;
}

/* === SMALL & TOUCH screens ================================================ */

/* No annot on touch screens yet */
div.tplFra_touch #titleRoot{
	right: 0px;
}
div.tplFra_touch #annotBtn{
	display:none;
}