/* quiz in trainUc */

.answBest,
.answGood,
.answWorst,
.answBad {
	display: block;
	font-weight: bold;
	font-size: 1.2em;
}
.answBest {
	color: #00aa00;
}
.answGood {
	color: #497749;
}
.answBad {
	color: #c05707; 
}

.answWorst {
	color: #a41e16; 
}
.score {
	font-weight: bold;
	margin-top: 0.3em;
	text-align: center;
}
.result{
	margin-bottom: 0.3em;
}
div.chExpln p,
div.gExpln p{
	margin-left: 7px;
}
.chExpln,
.gExpln {
	margin-left: 0.3em;
	padding-left: 15px;
	color: black;
/*	border-left: 3px solid #85BDC1;*/
	font-weight: lighter;
	background: url(../img/quiz/feed_bk.png) 3px top no-repeat;
}
.chExpln .op_txt_oli p,
.gExpln .op_txt_oli p {
	color: #79ACF7;
}
.bkSolResOut {
	margin-top: 5px;
}
.bkSolResFra1,
.bkSolResFra2,
.bkSolResFra3,
.bkSolResCo {
	height: 40px;
	width: 100%;
}
.bkSolResFra1 {
	background: url(../img/quiz/evalBarBkg.png) top repeat-x;
}
.bkSolResFra2 {
	background: url(../img/quiz/evalBarLeft.png) top left no-repeat;
}
.bkSolResFra3 {
	background: url(../img/quiz/evalBarRight.png) top right no-repeat;
}
.bkSolResCo {
	position: relative;
}

.bkSolResCo div{
	display:inline;
}

.bkSolResCo .score {
	position: absolute;
	top: 3px;
	right: 20px;
	vertical-align: middle;
	text-align: right;
	background-image: none;
	min-height:0px;
}

.btnQuiz {
	display: inline-block;
	height: 33px;
	text-decoration: none;
	margin-left:20px;
	padding-left:37px;
}
.btnQuizCaption {
	color: #177FC4;
	font-size:14px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:0px 5px;
	margin:9px 0px 0px 0px;
	display: inline-block;
}

a.btnQuiz:hover .btnQuizCaption {
	background-color:white;
	cursor:hand;
	cursor:pointer;
	color:#F7941E;
}


/*.btnScore a {
	background: url(../img/quiz/score.png) top right no-repeat;
}
.btnScore a:hover{
	background: url(../img/quiz/scoreOver.png) top right no-repeat;
}
.btnScore a.toggleButtonOn {
	background: url(../img/quiz/scoreOn.png) top right no-repeat;
}
.btnScore a.toggleButtonOn:hover {
	background: url(../img/quiz/scoreOnOver.png) top right no-repeat;
}*/

.btnCorrection a {
	background: url(../img/quiz/sol.png) top left no-repeat;
	margin-top:2px
}

.btnCorrection a:hover {
	background: url(../img/quiz/solOver.png) top left no-repeat;
}

.btnCorrection a.toggleButtonOn{
	background: url(../img/quiz/solOn.png) top left no-repeat;
}

.btnCorrection a.toggleButtonOn:hover{
	background: url(../img/quiz/solOver.png) top left no-repeat;
}

/*.btnHelp a {
	background: url(../img/quiz/help.png) top right no-repeat;
}
.btnHelp a:hover{
	background: url(../img/quiz/helpOver.png) top right no-repeat;
}
.btnHelp .toggleButtonOn {
	background: url(../img/quiz/helpOn.png) top right no-repeat;
}
.btnHelp a.toggleButtonOn:hover {
	background: url(../img/quiz/helpOnOver.png) top right no-repeat;
}*/

.btnReset a {
	background: url(../img/quiz/restart.png) top left no-repeat;
}
.btnReset a:hover {
	background: url(../img/quiz/restartOver.png) top left no-repeat;
}

/* === SMALL & TOUCH screens ================================================ */


