.btnLbl{
	font-size: 0px;
	
}

.playBtnSel .btnLbl, .playBtn .btnLbl, .toolsBtnSel .btnLbl, .toolsBtn .btnLbl, .homeBtnSel .btnLbl, .homeBtn .btnLbl{
	position:absolute;
	bottom:15px;
	top:auto;
	padding:3px;
	display: block;
}

.playBtnSel .btnLbl{
	color:#D1322F;
}

.toolsBtnSel .btnLbl{
	color:#2C6314;
}

.homeBtnSel .btnLbl{
	color:#815720;
}

.playBtn:hover .btnLbl, .toolsBtn:hover .btnLbl, .homeBtn:hover .btnLbl{
	color:#657830;
}

.helpBtnSel {
	background: url(../img/btn/helpSel.png) no-repeat;
}
.noPrevBtn, .noNextBtn{
	background: url(../img/btn/emptyRgt.png) no-repeat;
}

.btnLbl {
    color: white;
    display: none;
}

.homeBtn, .homeBtnSel{
	position:absolute;
	top:10px;
	left:55px;
}

.toolsBtn, .toolsBtnSel{
	position:absolute;
	top:10px;
	left:195px;
	z-index:1
}

.playBtn, .playBtnSel{
	position:absolute;
	left:125px;
	top:10px;
}

.printBtn{
	position:absolute;
	top:130px;
	right:33px;
	color:#00797E;
	text-decoration: none;
	text-align:center
}

.printBtn .btnLbl{
	text-decoration: underline;
	margin-left:5px;
	display:block
}

#tplRgt .btnLbl{
	display:none
}

.prevBtn{
	position: absolute;
	bottom:40px;
	right:40px;
	width:34px;
	height:34px
}

.nextBtn{
	position: absolute;
	bottom:80px;
	right:40px;
	width:34px;
	height:34px
}



/*****************/
/*  Evaluation   */
/*****************/
.gotoEval{
	text-align: center;
	font-size: 18px;
	margin-top: 1em;
}
a.btnEval{
	background: url(../img/deco/assmntUaMnu.png) no-repeat left;
	height: 33px;
	display: inline;
	padding-left: 25px;	
	color: #177FC4;
}
a.btnEval:hover{
	background: url(../img/deco/assmntUaMnuOver.png) no-repeat left;
	color: #C3D100;
}
.btnEval span{
}

/*****************/
/*    SubWin     */
/*****************/
.printSubWinBtn{
	text-decoration: none;
	height: 100px;
	width: 144px;
	display: block;
	position:absolute;
	bottom:0px;
	left:0px;
}
.printSubWinBtn img{
	height: 100px;
	width: 144px;
}

.printSubWinBtn{
	color:white;
}
.printSubWinBtn img{
	border:0px;
}

/*****************/
/* informations */
/*****************/
.infoBtn_a {
	position: absolute;
	top: 0;
	right: 0;
	background: url(../img/blocks/info.png) no-repeat top right;
	text-decoration: none;
	height: 33px;
	width: 33px;
	display: block;
	margin: 5px 5px 0px 0px;
	cursor: pointer;
}
.infoBtn_a span {
	visibility: hidden;
}

/* === SMALL & TOUCH screens ================================================ */

div.tplFra_small .nextBtn,
div.tplFra_small .noNextBtn {
	right: 10px;
}
div.tplFra_touch .nextBtn,
div.tplFra_touch .noNextBtn {
	right: 10px;
}
div.tplFra_small .prevBtn,
div.tplFra_small .noPrevBtn {
	right: 10px;
}
div.tplFra_touch .prevBtn,
div.tplFra_touch .noPrevBtn {
	right: 10px;
}

div.tplFra_touch a.printBtn{
	display:none;
}

