/* General HTML CSS */
html{
	margin: 0px;
	padding: 0px;
}

body{
	margin: 0px;
	padding: 0px;
	height: 100%;
	font: 12px Myriad Pro, Sans-serif;
}

table{
	padding: 0px;
	margin: 0px;
	border-collapse: collapse; 
}

h1, h2, h3, h4, h5, h6{
	padding:0px;
	margin:0px;
	font-weight: bold;
}
h1{
	font-size: 1.6em;
	color: #00AEEF;
}
h2{
	font-size:1.5em;
	color:#333333;
}
h3{
	font-size: 1.4em;
	color: #424242;
}
h4, h5, h6{
	font-size: 1.3em;
	color: #515151;
}
p{
	text-align: justify;
	font-size: 1.2em;
	margin: 0.2em 1em 0.7em 1em;
}

.hidden{
	position: absolute;
	top:-5000px;
	left:-5000px;
	overflow: hidden;
	width:1px;
	height:1px;
}

a img{
	border:0px
}

a{
	text-decoration:none
}

