/* Outline Tools CSS */

#mnuScroll{
	width: 233px;
	background: url("../img/mnu/fondBasDroite.png") repeat-x scroll right top transparent;
}

ul.sw_tools_navList{
	list-style: none;
	margin: 20px 0px;
	padding: 0px 0px 0px 5px;
}
ul.sw_tools_navList li{
	margin: 0px 0px 2px 0px;
	padding: 0px 0px 0px 0px;
}
ul.sw_tools_navList .mnu_sel_yes,
ul.sw_tools_navList .mnu_sel_no{
	text-decoration: none;
	display: block;
	min-height: 20px;
	color: black;
	padding-left: 27px;
}
ul.sw_tools_navList .mnu_sel_yes span,
ul.sw_tools_navList .mnu_sel_no span{
	display: block;
	padding: 2px 0px;
}
ul.sw_tools_navList a:hover{
	color: #606060;
}
ul.sw_tools_navList .mnu_sel_yes span{
	display: block;
	background-color: #606060;
	color: white;
	padding-left: 5px;
	margin-left: -5px;
	-moz-border-radius:10px
}
ul.sw_tools_navList .mnu_synth {
	background: url(../img/deco/synthMnu.png) no-repeat top left;
}
ul.sw_tools_navList .mnu_bib {
	background: url(../img/deco/bibMnu.png) no-repeat top left;
}
ul.sw_tools_navList .mnu_glos {
	background: url(../img/deco/glosMnu.png) no-repeat top left;
}
ul.sw_tools_navList .mnu_refs {
	background: url(../img/deco/refMnu.png) no-repeat top left;
}
ul.sw_tools_navList .mnu_acr {
	background: url(../img/deco/acrMnu.png) no-repeat top left;
}
ul.sw_tools_navList .mnu_index {
	background: url(../img/deco/indexMnu.png) no-repeat top left;
}
ul.sw_tools_navList .mnu_credits {
	background: url(../img/deco/creditsMnu.png) no-repeat top left;
}
ul.sw_tools_navList span.mnu_cursor {
	display: none;
}
ul.sw_menu_navList span.mnu_sel_yes span.mnu_cursor {
}

/* === SMALL & TOUCH screens ================================================ */
div.tplFra_touch ul.sw_tools_navList{
	font-size:11pt;
}
div.tplFra_touch ul.sw_tools_navList li{
	padding:1px 0;
	min-height:25px;
}
/* TABLET - portrait */
@media only screen and (orientation:portrait){
	div.tplFra_small .tplMainMnu_open #mnuScroll {
		display:none;
	}
}