/* Outline Menu CSS */
.mnuFra {
	bottom: 198px;
	left: 0;
	position: absolute;
	top: 0px;
	width: 233px;
}
.mnuSrlUpFra{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:10px;
}
.mnuSrlDwnFra{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:10px;
}
.mnuSrlUpBtn span,
.mnuSrlDwnBtn span{
	display: none;
}
.mnuSrlUpBtn{
	position:absolute;
	top:2px;
	left:0;
	width:100%;
	height:8px;
	background: url(../img/mnu/srlUp.png) no-repeat center center;
}
.mnuSrlUpBtn:hover{
	position:absolute;
	top:2px;
	left:0;
	width:100%;
	height:8px;
	background: url(../img/mnu/srlUpOver.png) no-repeat center center;
}
.mnuSrlDwnBtn{
	position:absolute;
	bottom:2px;
	left:0;
	width:100%;
	height:8px;
	background: url(../img/mnu/srlDwn.png) no-repeat center center;
}
.mnuSrlDwnBtn:hover{
	position:absolute;
	bottom:2px;
	left:0;
	width:100%;
	height:8px;
	background: url(../img/mnu/srlDwnOver.png) no-repeat center center;
}
.btnOff .mnuSrlUpBtn ,
.btnOff .mnuSrlDwnBtn {
	-moz-opacity:0.3;
	filter:Alpha(opacity=30);
	opacity:1;
}
ul.mnu {
	position: absolute;
	bottom: 10px;
	left: 0;
	top: 10px;
	width: 226px;
	margin:0;
	padding: 0px 0px 0px 5px;
	list-style-type:none;
	list-style-image:none;
}
ul.mnu_static{
	overflow:auto;
}
ul.mnu ul{
	list-style: none;
	margin: 2px 0 0;
	padding: 0 0 0 18px;
}
ul.mnu div.mnuLbl{
	position: relative;
	padding-left: 27px;
	min-height: 20px;
}
ul.mnu .mnu_i{
	min-height: 20px;
	color: black;
	text-decoration: none;
}
ul.mnu div.mnu_sel_yes span.mnu_i{
	display: block;
	color: #00AEEF;
	font-weight:bold;
	padding-left: 5px;
	margin-left: -5px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
ul.mnu .mnu_sch{
	display: block;
	padding: 2px 10px 2px 2px;
}
ul.mnu a.mnu_tgle_o,ul.mnu a.mnu_tgle_c{
	background-position: left top;
	background-repeat: no-repeat;
	height: 18px;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 25px;
}
ul.mnu a.mnu_tgle_c{
	background-image: url(../img/mnu/mnuCl.png);
}
ul.mnu a.mnu_tgle_o{
	background-image: url(../img/mnu/mnuOp.png);
}
ul.mnu_static div.mnu_b{
	background-image: url(../img/mnu/mnuOp.png);
	background-position: left top;
	background-repeat: no-repeat;
}
ul.mnu_static div.mnu_b_c{
	background-image: url(../img/mnu/mnuCl.png);
}
ul.mnu a.mnu_tgle_o span,ul.mnu a.mnu_tgle_c span{
	display:none;
}
ul.mnu div.mnu_intro, ul.mnu div.mnu_obj {
	/* si on ne met pas !important, IE6 ignore les images personnalis�es */
	background: url(../img/deco/introMnu.png) no-repeat center left !important;
}
ul.mnu div.mnu_intro:hover {
	/* si on ne met pas !important, IE6 ignore les images personnalis�es */
	background: url(../img/deco/introMnuOver.png) no-repeat center left !important;
}
ul.mnu div.mnu_conclu {
	background: url(../img/deco/concluMnu.png) no-repeat center left !important;
}
ul.mnu div.mnu_conclu:hover {
	background: url(../img/deco/concluMnuOver.png) no-repeat center left !important;
}
ul.mnu div.mnu_expUc {
	background: url(../img/deco/expUcMnu.png) no-repeat center left !important;
}
ul.mnu div.mnu_expUc:hover {
	background: url(../img/deco/expUcMnuOver.png) no-repeat center left !important;
}
ul.mnu div.mnu_vidUc {
	background: url(../img/deco/vidUcMnu.png) no-repeat center left !important;
}
ul.mnu div.mnu_practUc {
	background: url(../img/deco/practUcMnu.png) no-repeat center left !important;
}
ul.mnu div.mnu_practUc:hover {
	background: url(../img/deco/practUcMnuOver.png) no-repeat center left !important;
}
ul.mnu div.mnu_trainUc {
	background: url(../img/deco/trainUcMnu.png) no-repeat center left !important;
}
ul.mnu div.mnu_trainUc:hover {
	background: url(../img/deco/trainUcMnuOver.png) no-repeat center left !important;
}
ul.mnu div.mnu_coQuiz {
	background: url(../img/deco/listeExo.png) no-repeat center left !important;
}
ul.mnu div.mnu_coQuiz:hover {
	background: url(../img/deco/listeExoOver.png) no-repeat center left !important;
}
ul.mnu div.mnu_assmntUa {
	background: url(../img/deco/assmntUaMnu.png) no-repeat center left !important;
}
ul.mnu div.mnu_assmntUa:hover {
	background: url(../img/deco/assmntUaMnuOver.png) no-repeat center left !important;
}
ul.mnu div.mnu_quest {
	background: url(../img/deco/questMnu.png) no-repeat center left !important;
}
ul.mnu div.mnu_quest:hover {
	background: url(../img/deco/questMnuOver.png) no-repeat center left !important;
}
ul.mnu div.mnu_obj {
	background: url(../img/deco/objPedMnu.png) no-repeat center left !important;
}
ul.mnu div.mnu_obj:hover {
	background: url(../img/deco/objPedMnuOver.png) no-repeat center left !important;
}

.mnuBlock{
	background: url(../img/mnu/fondBasDroite.png) top right repeat-x;
	position: absolute;
	width:230px;
	top:10px;
	left:2px;
	bottom:208px;
}

/* === SMALL & TOUCH screens ================================================ */
div.tplFra_touch ul.mnu{
	position:static;
	top:auto;
	bottom:auto;
	left:auto;
	right:auto;
	font-size:11pt;
}
div.tplFra_touch ul.mnu li{
	padding:1px 0;
}
div.tplFra_touch ul.mnu .mnu_sch{
	min-height:25px;
}
div.tplFra_touch ul.mnu a.mnu_tgle_o,
div.tplFra_touch ul.mnu a.mnu_tgle_c{
	top:5px;
}


