html {
	height:100%;
	overflow:hidden;
}

#tplFra{
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	overflow:auto;
}
#tplCo{
	padding: 0px 10px 0px 32px;
	padding-bottom:100px
}
#tplFooter {
	position: fixed;
	bottom:0px;
	left:0px;
	background: url(../img/quiz/fondEvalPrint.png) top left no-repeat;
	width:30px;
	height:30px;
	padding-left:2px;
}

/* === SMALL & TOUCH screens ================================================ */
div.tplFra_touch #refCo{
	padding-top:1px;
	padding-bottom:1px;
}

