/* Transformers' CSS*/

/******************/
/*    tooltips    */
/******************/
.tooltip_a {
	cursor: pointer;
	color:#517a28
}
.ttSimple_a {
	cursor: pointer;
}
.tooltip,
.infoBtn_fra,
.ttSimple{
    border: 1px solid gray;
    background:#e3e3e3;
    padding:5px
}

/* workaround pour erreur javascript sur IE6 broder="Medium" entrainant echec de conversion en int */
.ttSimple_fra,
.tooltip_fra {
    border-right:0px none;
    border-left:0px none;
    border-top:0px none;
    border-bottom:0px none;
}

.tooltip_ti,
.infoBtn_ti{
    font-size: 14px;
    font-weight: bold;
    background-color: black;
    color:white;
    position: relative;
    padding: 0 18px 0 5px;
    cursor: default;
    min-height:16px;
}
.tooltip_x,
.op_txt_tt_x,
.infoBtn_x,
.op_labelTxt_tt_x,
.op_qTxt_tt_x{
    background: url(../img/txt/cross2.png) top left no-repeat;
    text-decoration: none;
    display: block;
    position:absolute;
    top: 5px;
    right:5px;
    width: 16px;
    height: 16px;
}
.tooltip_x span,
.infoBtn_x span{
    display: none;
}
.ttSimple_co,
.tooltip_co,
.infoBtn_co{
    padding: 4px 4px 0px 4px;
}
.ttSimple p,
.tooltip p,
.infoBtn_fra p{
    text-align: left;
    font-size: 0.9em;
}
/* ----- footnotes ------- */
ol.footnotes{
	margin: 40px 20px 20px 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px dashed #669933;
	font-size:90%;
}
li.footnotes_it{
	margin-bottom: 10px;
}
div.footnotes_itti .tooltip_x,
div.footnotes_itti .op_txt_tt_x,
div.footnotes_itti .infoBtn_x,
div.footnotes_itti .op_labelTxt_tt_x,
div.footnotes_itti .op_qTxt_tt_x{
	display: none;
}
div.footnotes_itti{
	font-weight: bold;
	color:#7D98CB;
}



/********************/
/* Classes for Text */
/********************/
q:before, 
q:after {
	content: "";
}

/* Weblink */
.op_txt_ul,
.op_sTxt_ul,
.op_labelTxt_ul,
.op_clozeTxt_ul,
.op_qTxt_ul,
.sfile_lnk,
.op_eSite_link_S,
.op_eSite_link_L{
	text-decoration: none;
	color: #177FC4;
	background: url(../img/txt/refLink.png) no-repeat center right;
	padding-right: 20px;
}
.op_txt_ul:hover,
.op_sTxt_ul:hover,
.op_labelTxt_ul:hover,
.op_clozeTxt_ul:hover,
.op_qTxt_ul:hover,
.sfile_lnk:hover,
.op_eSite_link_S:hover,
.op_eSite_link_L:hover{
	text-decoration: underline;
	background: url(../img/txt/goLink.png) no-repeat center right;
}

/* RefItem */
.op_txt_ul_acr,
.op_labelTxt_ul_acr,
.op_clozeTxt_ul_acr,
.op_qTxt_ul_acr{
	background: url(../img/txt/abr.png) no-repeat center right;
	padding-right: 18px;
	color: #177FC4;
	text-decoration:none;
}
.op_txt_ul_glos,
.op_labelTxt_ul_glos,
.op_clozeTxt_ul_glos,
.op_qTxt_ul_glos{
	background: url(../img/txt/glos.png) no-repeat center right;
	padding-right: 16px;
	color: #177FC4;
	text-decoration:none;
}
.op_txt_ul_bib,
.op_labelTxt_ul_bib,
.op_clozeTxt_ul_bib,
.op_qTxt_ul_bib{
	background: url(../img/txt/bib.png) no-repeat center right;
	padding-right: 16px;
	color: #177FC4;
	text-decoration:none;
}
.op_txt_ul_ref,
.op_labelTxt_ul_ref,
.op_clozeTxt_ul_ref,
.op_qTxt_ul_ref{
	background: url(../img/txt/ref.png) no-repeat center right;
	padding-right: 18px;
	color: #177FC4;
	text-decoration:none;
}
.op_txt_ul_docLnk,
.op_clozeTxt_ul_docLnk,
.op_qTxt_ul_docLnk{
	text-decoration: none;
	background: url(../img/txt/note.png) no-repeat center right;
	padding-right: 12px;
	color: #177FC4;
	text-decoration:none;
}
.op_txt_ul_resLnk,
.op_clozeTxt_ul_resLnk,
.op_qTxt_ul_resLnk{
	text-decoration: none;
	background: url(../img/txt/zoom.png) no-repeat center right;
	padding-right: 18px;
	color: #177FC4;
	text-decoration:none;
}

.ddDropTi .op_txt_ul_ref,
.ddDropTi .op_labelTxt_ul_ref,
.ddDropTi .op_clozeTxt_ul_ref,
.ddDropTi .op_qTxt_ul_ref,
.ddDropTi .op_txt_ul_glos,
.ddDropTi .op_labelTxt_ul_glos,
.ddDropTi .op_clozeTxt_ul_glos,
.ddDropTi .op_qTxt_ul_glos,
.ddDropTi .op_txt_ul_acr,
.ddDropTi .op_labelTxt_ul_acr,
.ddDropTi .op_clozeTxt_ul_acr,
.ddDropTi .op_qTxt_ul_acr{
	background-color:#f3f9e8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding-left:3px
}

.op_txt_ul_ucLnk, .op_clozeTxt_ul_ucLnk, .op_qTxt_ul_ucLnk {
	background:url("../img/txt/expUc.png") no-repeat scroll right center transparent;
	color:#177FC4;
	padding-right:12px;
	text-decoration:none;
}

.op_txt_ul_acr:hover,
.op_labelTxt_ul_acr:hover,
.op_clozeTxt_ul_acr:hover,
.op_qTxt_ul_acr:hover,
.op_txt_ul_glos:hover,
.op_labelTxt_ul_glos:hover,
.op_clozeTxt_ul_glos:hover,
.op_qTxt_ul_glos:hover,
.op_txt_ul_ref:hover,
.op_labelTxt_ul_ref:hover,
.op_clozeTxt_ul_ref:hover,
.op_qTxt_ul_ref:hover,
.op_txt_ul_bib:hover,
.op_labelTxt_ul_bib:hover,
.op_clozeTxt_ul_bib:hover,
.op_qTxt_ul_bib:hover,
.op_txt_ul_docLnk:hover,
.op_clozeTxt_ul_docLnk:hover,
.op_qTxt_ul_docLnk:hover,
.op_txt_ul_resLnk:hover,
.op_clozeTxt_ul_resLnk:hover,
.op_qTxt_ul_resLnk:hover{
	text-decoration: underline;
}
sup a {
	color:#5A81C3;
}
/* inlineStyles */
.op_txt_is_emp, 
.op_sTxt_is_emp, 
.op_labelTxt_is_emp, 
.op_clozeTxt_is_emp,
.op_qTxt_is_emp{
    font-weight: bold;
    color: #000000;
}

.ddDropTi .op_txt_is_emp, 
.ddDropTi .op_sTxt_is_emp, 
.ddDropTi .op_labelTxt_is_emp, 
.ddDropTi .op_clozeTxt_is_emp,
.ddDropTi .op_qTxt_is_emp{
    color: white;
    text-decoration: underline
}

.op_sPara_is_emp{
    font-weight: bold;
}
.op_txt_is_spec, 
.op_sTxt_is_spec, 
.op_sPara_is_spec, 
.op_labelTxt_is_spec, 
.op_clozeTxt_is_spec,
.op_qTxt_is_spec{
    font-style: italic;
}
.op_clozeTxt_is_representative{
    background-color: #0866EC;
    color: white;
    font-weight: bold;
    padding: 0 3px 0 3px;
}
.op_txt_is_quote,
.op_labelTxt_is_quote,
.op_clozeTxt_is_quote{
    font-style: italic;
    color: #000000;
    font-family: "Myriad Pro", Times, serif;
}

.ddDropTi .op_txt_is_quote,
.ddDropTi .op_labelTxt_is_quote,
.ddDropTi .op_clozeTxt_is_quote{
    color: white;
}

.op_txt_is_code, 
.op_labelTxt_is_code, 
.op_clozeTxt_is_code,
.op_qTxt_is_code{
    font-family: "Myriad Pro", monospace;
    color: gray;
}

.ddDropTi .op_txt_is_code, 
.op_labelTxt_is_code, 
.op_clozeTxt_is_code,
.op_qTxt_is_code{
    color:white;
    letter-spacing:1px
}

/* Tableau */
.op_txt_tb, .op_clozeTxt_tb{
    margin:auto;
    margin-bottom:3px;
    box-shadow: 4px 4px 5px #CFCFCF;
}
.op_txt_tb caption, .op_clozeTxt_tb caption{
    caption-side: bottom;
    color: gray;
    font-style: italic;
    margin-bottom:10px;
}
.op_txt_tbcl_head, .op_clozeTxt_tbcl_head{
    background-color : #e6efca;
}
.op_txt_tbtr_head, .op_clozeTxt_tbtr_head{
    background-color : #177FC4;
}
.op_txt_tb th *, .op_clozeTxt_tb th *{
    text-align : right;
    color : #669933;
}
.op_txt_tbtr_head th *, .op_clozeTxt_tbtr_head th *{
    text-align : center;
    color : #FFFFFF;
}


.op_txt_tb td,
.op_txt_tb th,
.op_clozeTxt_tb td,
.op_clozeTxt_tb th{
    border : 1px solid #177CF4;
    padding: 0px 3px;
}
.op_txt_tbtd_num *, .op_clozeTxt_tbtd_num *{
    text-align : right;
}
.op_txt_tbtd_word *, .op_clozeTxt_tbtd_word *{
    text-align : center;
}
.op_txt_tb p, .op_clozeTxt_tb p{
    margin-left:0px;
    margin-right:0px;
    margin-bottom:0.3em;
}

/* textLeafs */
.op_bibTxt_tl_title{
    font-style: italic;
}
.op_bibTxt_tl_auth{
    font-weight: bold;
}
.op_bibTxt_tl_ed{
}
.op_bibTxt_tl_date{
    color: #5F5F5F;
}
span.op_listingTxt_tl_note{
    font-style: italic;
}

/* imagesInline */
.op_txt_tim_form img,
.op_txt_tim_form object,
.embedObj,
.op_txt_tim_ico img,
.op_qTxt_tim_form img,
.op_qTxt_tim_form object,
.op_qTxt_tim_ico img {
    border: none;
    vertical-align: middle;
}

/* lists*/
ol.op_txt_ol, 
ol.op_clozeTxt_ol,
ol.op_qTxt_ol {
    color: #177FC4;
    font-weight: bold;
}
ul.op_txt_il,
ul.op_sTxt_il,
ul.op_clozeTxt_il,
ul.op_qTxt_il{
    list-style-image: url(../img/txt/puce1.png);
}
ul.op_txt_il ol,
ul.op_sTxt_il ol,
ul.op_clozeTxt_il ol,
ul.op_qTxt_il ol {
    list-style-image: none;
    /*sinon ol herite de son ul parent l'image de la puce*/
}
ul.op_txt_il ul,
ul.op_sTxt_il ul,
ul.op_clozeTxt_il ul,
ul.op_qTxt_il ul{
    list-style-image: url(../img/txt/puce2.png);
}
ul.op_txt_il ul ul,
ul.op_sTxt_il ul ul,
ul.op_clozeTxt_il ul ul,
ul.op_qTxt_il ul ul{
    list-style-image: url(../img/txt/puce3.gif);
}
.op_txt_ili p,
.op_sTxt_ili p,
.op_clozeTxt_ili p,
.op_qTxt_ili p,
.op_txt_oli p,
.op_sTxt_oli p,
.op_clozeTxt_oli p,
.op_qTxt_oli p{
    margin-left: 0px;
    color: black;
    font-weight: normal;
}

/* paragraph */
.op_listingTxt_p{
    margin: 0.3em 1em;
    color: gray;
    font-family:  monospace;
}



/*************/
/*  binaries */
/*************/
a.zoom{
    text-decoration: none;
    background: url(../img/txt/zoom.gif) no-repeat center;
    padding: 0px 10px;
    margin-left: 5px;
    font-size: 15px;
    display: inline-block; /* hack IE7 */
    height: 20px; /* hack IE7 */
}
a.zoom:hover{
    background: url(../img/txt/zoom_in.gif) no-repeat center;
}
a.zoom span{
    display: none;
}
.ttInfo_a{
	margin-left: 5px;
}
.ttInfo_a img{
	border:0px;
	vertical-align: middle;
}

.resInFlow{
    text-align: center;
    margin: 1em;
}


.resInFlow_ti{
    color: gray;
    font-style: italic;
}

.linkInFlow{
    margin: 1em;
}

.simu{
    margin-left: 10px;
    background:url(../img/blocks/simuBig.gif) top left no-repeat;
    padding-left:40px;
    min-height:40px
}
.simu_ti{
    text-align: left;
    font-size:1.4em;
}
.simuLnk {
    color:#669933;
    text-decoration: none;
    background:transparent url(../img/txt/vidInd.png) no-repeat scroll right center;
    padding-right:24px;
    
}
.simuLnk:hover {
    text-decoration: underline;
}

.simu_co{
    text-align: center;
}
.simuExp_closed, .simuExp_open{
    color: gray;
    text-align: left;
    text-decoration: none;
    font-size:1.1em;
}
.simuExp_closed{
    background:url(../img/blocks/explicationSimu.png) center left no-repeat;
}
.simuExp_open{
    background:url(../img/blocks/explicationSimuOpened.png) center left no-repeat;
}

.simuExp_ti{
    padding-left:15px;
}
.simuExp_ti:hover{
    text-decoration: underline;
}
.simuExp_co{
    border-left: 2px solid #359632;
    text-align: center;
    margin-left:4px
}
.simuExp_co p{
    font-size: 12px;
    margin: 0px 5px 5px 5px;
}
.eSite_page {
    text-align: center;
    margin-bottom: 1em;
}
.eSite_page_tiIn{
    font-style: italic;
    color: gray;
}
.eWeb_S .sfile_eWeb_view_fra{
    width: 500px;
    height: 150px;
}
.eWeb_L .sfile_eWeb_view_fra{
    width: 95%;
    height: 350px;
}

/********************/
/*      Listing     */
/********************/
.listingBk{
    border-left: 1px solid gray;
    margin: 0px 15px;
    padding-bottom: 5px;
    -moz-border-radius: 0px 0px 0px 20px; 
}


/********************/
/*       Quotes     */
/********************/
.bkquoteOpen{
    background-image: url(../img/blocks/bkquoteOpen.png);
    background-repeat: no-repeat;
    background-position: top left;
    margin-left: 30px;
}
.bkquoteClose{
    background-image: url(../img/blocks/bkquoteClose.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    margin-right: 30px;
}
blockquote{
    font-size: 0.9em;
    font-family: "Times New Roman", Times, serif;
    margin: 0.3em 25px;
    padding: 1px 5px;
    background-color: #f7f8f8;
}
blockquote p{
    margin-left: 0px;
    margin-right: 0px;
}
.blocks_co .bkquoteOpen{
    background-image: url(../img/blocks/bkquoteOpenBlue.png);
}
.blocks_co .bkquoteClose{
    background-image: url(../img/blocks/bkquoteCloseBlue.png);
}
.blocks_co blockquote{
    background-color: #f5faff;
}
.warning .bkquoteOpen{  
    background-image: url(../img/blocks/bkquoteOpenRed.png);
}
.warning .bkquoteClose{
    background-image: url(../img/blocks/bkquoteCloseRed.png);
}
.warning blockquote{
    background-color: #ffe9e8;
}
/********************/
/* Classes for blocks */
/********************/

.mainContent_ti{
    font-size: 1.8em;
    margin: 1em;
}

/* bottom margin inside overflow=auto div does not work in some browsers, */
/* using http://www.brunildo.org/test/scroll-child-marginV.html method as a workaround */

.info{
}
.blocks_ti {
    font-size: 1.2em;
    color:#177FC4;
    display:table;
    width:100%;
    margin-left:10px;
    margin-top:10px
}
.warning_ti{
    color: #1D70B7;
    display:table;
    width:100%
}
.info_ti{
    font-size: 1.2em;
    color:#000000;
    padding: 5px 0px 0px 0px;
    margin-left:14px;
}

.pb_ti_co{
    display:table-row
}

.basic, .legal, .complement, .method, .syntax, .simulation,
.remind, .def, .example, .remark, .advice, .warning, .obj{
    margin:20px 20px;
}
.blocks_co, .obj_co{
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px; 
	-webkit-box-shadow: -4px 4px 10px #393939;
	-moz-box-shadow: -4px 4px 10px #393939;
	box-shadow: 4px 4px 10px #393939;
	border:1px solid #bdbdbd
}

.pbTi{
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	background-color:#CFCFCF;
	padding:2px 5px;
	color:white;
	display:table-cell;
	width:1px;
	white-space: nowrap;
}

.warning .pbTi{
	background-color:#f39200;
}

.pbTiAuthor{
	display:table-cell;
	text-align: right;
	padding-right:15px;
	padding-left:10px;
	vertical-align:bottom;
	opacity=100;
}

.obj_ti{
    background: url(../img/blocks/obj.png) top left no-repeat;
}
.expUcDiv_co{
    background: url(../img/blocks/part.png) top left no-repeat;
    margin-left: 3px;
}
.expUcDiv_ti{
    color: gray;
    padding-left: 5px;
    font-weight: bold;
    font-size:1.3em
}
.collapse{
    background: url(../img/blocks/topleft.jpg) top left no-repeat;
    border: 2px solid #cefcff;
    margin: 1em 1em 1em 1em;
}
.collapse_open{
    background: url(../img/blocks/plus.png) top left no-repeat;
}
.collapse_closed{
background: url(../img/blocks/minus.png) top left no-repeat;
margin-bottom: 1em;
}
.collapse_ti{
    font-size: 1.5em;
    font-weight: bold;
    color:#728CB0;
    padding-left: 35px;
}
.collapse_tiIn{
}
.collapse_co{
background: url(../img/blocks/bottomright.jpg) bottom right no-repeat;
padding: 1em 1em 1em 1em;
}
.collapse_closed .a{
background: url(../img/blocks/bottomright.jpg) bottom right no-repeat;
}
.collapse a{
    text-decoration: none;
}

.objBox{
	margin-left:50px;
	margin-right:50px;
}

.objBox_ti{
    font-weight: bold;
    color:#177FC4;
    font-size:1.6em
}

.quest{
    padding: 15px;
    margin: 1em 3em;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px; 
	-webkit-box-shadow: 4px 4px 12px gray;
	-moz-box-shadow: 4px 4px 12px gray;
	box-shadow: 4px 4px 12px gray;
	border:1px solid #bdbdbd
}

/* Warning */
.warning .blocks_co{
    border: 1px solid #F9B233;
    background-color: #ffffff;
}
.warning ul.op_txt_il{
    list-style-image: url(../img/txt/puce1Red.png);
}
.warning ul.op_txt_il ul{
    list-style-image: url(../img/txt/puce2Red.png);
}
.warning ul.op_txt_il ul ul{
    list-style-image: url(../img/txt/puce3Red.png);
}

.warning a.op_txt_ul{
    color: #6E8E2F;
    background: url(../img/txt/refLinkRed.png) no-repeat center right;
}
.warning a.op_txt_ul:hover{
    background: url(../img/txt/goLinkRed.png) no-repeat center right;
}
.warning span.op_txt_ul_acr{
    background: url(../img/txt/abrRed.png) no-repeat center right;
    color: #6E8E2F;
}
.warning span.op_txt_ul_glos{
    background: url(../img/txt/glosRed.png) no-repeat center right;
    color: #6E8E2F;
}
.warning span.op_txt_ul_bib{
    background: url(../img/txt/bibRed.png) no-repeat center right;
    color: #6E8E2F;
}
.warning span.op_txt_ul_ref {
    background: url(../img/txt/refRed.png) no-repeat center right;
    color: #6E8E2F;
}
.warning .op_txt_ul_docLnk {
    background: url(../img/txt/noteRed.png) no-repeat center right;
    color: #6E8E2F;
}
.warning .op_txt_ul_resLnk{
    background: url(../img/txt/zoom.png) no-repeat center right;
    color: #b44a4a;
}
.warning .op_txt_is_emp{
    color: #6E8E2F;
}

/***************************************/
/* Classes for Images and Ressources */
/***************************************/

.op_txtRes_tab{
    margin: 5px 0px;
    table-layout: fixed;
}
.op_txtRes_cellResRgt, .op_txtRes_cellResLft{
}

.txtRes{
    text-align: center;
}

.txtRes_ti{
    color: gray;
    font-style: italic;
    margin-top: 0px;
    padding-top: 0px;
}
p.txtRes_ti span{
    margin-right: 5px;
}
.captionImg{
    text-align: center;
    margin-bottom: 2em;
}

.eSite_page_size_L, .eSite_page_size_S {
	margin-bottom:10px;
}
.eSite_page_size_L_ti {
	width:95%;
}
.eSite_page_size_S_ti {
	width:500px;
}

.eSite_page_size_L_ti, .eSite_page_size_S_ti {
	text-align:center;
	font-style:italic;
	color: gray;
	padding-top:0px;
	margin-top:0px;
}

.captionImg_ti{
    font-family: "Times New Roman", Times, serif;
    color: gray;
    min-height: 20px;
    font-size: 1.1em;
}
.captionImg_ti p{
    text-align: center;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
.captionImg_co a, .captionImg_co img{
    text-decoration: none;
    border: none;
}
.op_resM_label{
}
.op_resM_title{
    background: url(../img/blocks/captionImg_small.png) no-repeat top left;
    padding-left: 22px;
    text-decoration: underline;
    margin-right: 1em;
}
.op_resM_author, .op_resM_date{
    margin-right: 0.5em;
}
.op_resM_desc{
    font-style: italic;
}

.legalInfo img {
    border: none;
    vertical-align:middle;
}

/*****************/
/*   Metadata    */
/*****************/
p.mField{
    background: url(../img/txt/puce2.png) no-repeat top left;
    padding-left: 16px;
    margin: 4px 0px 4px 0px;
}


.mField_ti{
    font-weight: bold;
    color: #669933;
    margin-top: 5px;
}

.idxFra .mField_ti{
    color:#606060
}

.mDiv{
    padding-left: 16px;
    background: url(../img/txt/puce2.png) no-repeat top left;
}
.mDiv p{
    margin: 4px 0px 4px 0px;
}
.mDiv_ti{
    font-weight: bold;
    color: #669933;
}


/****************/
/*   PractUc    */
/****************/

.practUcDesc{
    padding: 15px;
    margin: 1em 3em;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px; 
	-webkit-box-shadow: 4px 4px 12px gray;
	-moz-box-shadow: 4px 4px 12px gray;
	box-shadow: 4px 4px 12px gray;
	border:1px solid #bdbdbd
}
.practUcDesc_ti{
    color:#177FC4;
    font-size:1.3em;
    margin-bottom:10px
}
.practUcDesc_co{
/*  background: url(../img/quiz/practSol2.png) no-repeat top left;
    padding-left: 45px;*/
}
.practUcQuest_co{
    background: url(../img/quiz/practQuest.png) no-repeat 10px top;
    padding-left: 42px;
    min-height:40px;
}
.op_practUcQ_hint_ti.collapse_ti,
.op_practUcQ_sol_ti.collapse_ti{
    color: #6e6e6e;
    font-family: Geneva, Verdana, sans-serif;
    font-size: 1.3em;
}
.op_practUcQ_hint_co.collapse_co,
.op_practUcQ_sol_co.collapse_co{
    margin-left: 9px;
    border-left: 3px solid #6e6e6e;
}
.op_practUcQ_hint_co.collapse_co{
    background: url(../img/quiz/practHint.png) no-repeat 10px 10px;
    padding-left: 55px;
}
.op_practUcQ_sol_co.collapse_co{
    background: url(../img/quiz/practSol2.png) no-repeat 10px 10px;
    padding-left: 55px;
}
.op_practUcQ_sol.collapse, 
.op_practUcQ_hint.collapse{
    background: none;
    border: none;
}
.op_practUcQ_hint_closed.collapse_closed,
.op_practUcQ_sol_closed.collapse_closed{
    background: url(../img/quiz/practOpen.png) no-repeat top left;
}

.op_practUcQ_hint_open.collapse_open,
.op_practUcQ_sol_open.collapse_open{
    background: url(../img/quiz/practClose.png) no-repeat top left;
}
.op_practUcQ_hint_ti.collapse_ti,
.op_practUcQ_sol_ti.collapse_ti{
padding-left: 25px;
}

/****************/
/*     Deco     */
/****************/
.decoUe, .decoUeDiv, .decoIntro, .decoConclu, .decoQuest, .decoAssmntUa, .decoCourseUa, .decoExpUc, .decoPractUc, .decoTrainUc, .decoSynth{
    width: 240px;
    height: 200px;
}
.decoIntro{
    background: url(../img/deco/introIco.png) center center no-repeat;
}
.decoConclu{
    background: url(../img/deco/concluIco.png) center center no-repeat;
}
.decoAssmntUa{
    background: url(../img/deco/assmntUaIco.png) center center no-repeat;
}
.decoCourseUa{
    background: url(../img/deco/courseUaIco.png) center center no-repeat;
}
.decoExpUc{
    background: url(../img/deco/expUcIco.png) center center no-repeat;
}
.decoQuest{
    background: url(../img/deco/questIco.png) center center no-repeat;
}
.decoPractUc{
    background: url(../img/deco/practUcIco.png) center center no-repeat;
}
.decoTrainUc{
    background: url(../img/deco/trainUcIco.png) center center no-repeat;
}
.decoUe{
    background: url(../img/deco/ueIco.png) center center no-repeat;
}
.decoUeDiv{
    background: url(../img/deco/ueDivIco.png) center center no-repeat;
}
.practUcDesc,.practUcQuest{
    margin-bottom:20px;
}
ol.footnotes *:target {
	background-color: #eeecdd; 
}

/****************/
/*     Zoom     */
/****************/
.scImgZmOver{
	background-color: black;
}
.scImgZmCo img{
	background-color: white;
}
.imgZoom,
.swfZoom {
	cursor: url(../img/txt/zoom.png), pointer;
}
.imgZoom img,
.swfZoom img {
	border:0px;
	box-shadow: 4px 4px 5px #CFCFCF;
}

/****************/
/*     Gallery     */
/****************/
.gallery{
	margin:0.2em 1em 0.7em;
}
.gallery_co{
}
.scImgSep{
	display: none;
}
span.galPv{
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	border-top: 1px solid silver;
	border-left: 1px solid silver;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-bottomleft:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-bottom-right-radius:5px;
	margin: 2px;
	background-color: white;
}
a.galPvLnk:hover {
	opacity:0.8;
}
img.imgPv{
	border-top: 1px solid gray;
	border-left: 1px solid gray;
	border-right: 1px solid silver;
	border-bottom: 1px solid silver;
}
div.scImgGalOver,
div.scImgZmOver{
	background-color: black;
}
div.scImgGalFra{
	background-color: white;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-bottomleft:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-bottom-right-radius:5px;
}
div.scImgGalTi{
	font-style: italic;
	color: gray;
	cursor: default;
	font-size:12px;
}
div.scImgGalTbr span.scImgGalCount{
	font-style: italic;
	color: gray;
	cursor: default;
}
div.scImgGalTbr span{
	display: none;
	position: absolute;
}
div.scImgGalTbr a{
	display: block;
	width:16px;
	height:16px;
	background-repeat: no-repeat;
	position: absolute;
	bottom:3px;
}
a.scImgGalBtnPrv{
	background-image:url("../img/scImg/btnPrv.png");
	left:330px;
}
a.scImgGalBtnPrv:hover{
	background-image:url("../img/scImg/btnPrvOvr.png");
}
a.scImgGalBtnNoPrv{
	background-image:url("../img/scImg/btnNoPrv.png");
	left:330px;
	cursor: default;
}
a.scImgGalBtnNxt{
	background-image:url("../img/scImg/btnNxt.png");
	right:330px;
}
a.scImgGalBtnNxt:hover{
	background-image:url("../img/scImg/btnNxtOvr.png");
}
a.scImgGalBtnNoNxt{
	background-image:url("../img/scImg/btnNoNxt.png");
	right:330px;
	cursor: default;
}
a.scImgGalBtnCls{
	background-image:url("../img/scImg/btnCls.png");
	right:5px;
}
a.scImgGalBtnCls:hover{
	background-image:url("../img/scImg/btnClsOvr.png");
}
a.scImgGalBtnPse{
	background-image:url("../img/scImg/btnPse.png");
	left:352px;
}
a.scImgGalBtnPse:hover{
	background-image:url("../img/scImg/btnPseOvr.png");
}
a.scImgGalBtnPly{
	background-image:url("../img/scImg/btnPly.png");
	left:352px;
}
a.scImgGalBtnPly:hover{
	background-image:url("../img/scImg/btnPlyOvr.png");
}

.scImgZmBtnCls{
	background:url(../img/scImg/btnCls.png) 2.5px center no-repeat white;
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	top:5px;	
	right:-20px;
-moz-border-radius-topleft: 0px;
-moz-border-radius-topright: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-radius: 0px 8px 8px 0px;
border-radius: 0px 8px 8px 0px; 	
}

.scImgZmBtnCls:hover{
	background:url(../img/scImg/btnClsOver.png) 2.5px center no-repeat white;
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	top:5px;	
	right:-20px;
-moz-border-radius-topleft: 0px;
-moz-border-radius-topright: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 0px;
-webkit-border-radius: 0px 8px 8px 0px;
border-radius: 0px 8px 8px 0px; 	
}

.scImgZmBtnCls span{
	display:none;
}

/* === SMALL & TOUCH screens ================================================ */
div.tplFra_small .pbTi{
	font-size:0.7em;
	line-height:25px;
}
div.tplFra_touch .imgZoom{
	display:inline-block;
	padding-left:18px;
	background-position:left center;
	background-repeat:no-repeat;
	background-image:url(../img/txt/zoom.png);
}
div.tplFra_touch .ttInfo_a {
	margin-right: 5px;
}
div.scImgGalFra_touch div.scImgGalTbr a {
	width:30px;
}
div.scImgGalFra_touch .scImgGalBtnPrv,
div.scImgGalFra_touch .scImgGalBtnNoPrv {
	left:300px;
}
div.scImgGalFra_touch .scImgGalBtnNxt,
div.scImgGalFra_touch .scImgGalBtnNoNxt {
	right:300px;
}
div.scImgGalFra_touch .scImgGalBtnPly,
div.scImgGalFra_touch .scImgGalBtnPse {
	left:345px;
}
div.scImgGalFra_touch .scImgGalBtnCls {
	background-position: center right;
}
